JWT_SECRET=mytwttoken
MONGO_DB_CONNECTION=mongodb-string
SERVER_PORT=3000

EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=email-user
EMAIL_SERVER_PASS=email-pass
EMAIL_SERVER_SENDER=email-user